\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practical Importance}{1}}
\citation{b3}
\citation{b1}
\citation{b4}
\citation{b1}
\citation{b5}
\citation{b1}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rebalancing Strategies}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Time}{2}}
\@writefile{toc}{\contentsline {paragraph}{Random Time}{2}}
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{3}}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}State Variable}{4}}
\newlabel{eq:state-space}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decision Variable}{4}}
\newlabel{eq:state-transition}{{2}{4}}
\newlabel{eq:decision-space}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transition Probabilities}{4}}
\newlabel{eq:transition-prob}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cost Functions}{5}}
\newlabel{eq:cost-fun1}{{5}{5}}
\newlabel{eq:cost-fun2}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Bellman Equation}{5}}
\newlabel{eq:bellman}{{7}{5}}
\newlabel{eq:bellman-opt}{{8}{5}}
\newlabel{eq:bellman-det}{{9}{5}}
\newlabel{eq:bellman-opt-det}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Framework}{6}}
\newlabel{eq:normal-discretized}{{13}{6}}
\newlabel{eq:state-space2}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters and Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{6}}
\citation{b4}
\citation{b5}
\bibcite{b1}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $J_t(w_t) \forall w_t \in W, t \in \{0, 1, ..., T\}$}}{7}}
\newlabel{al:value-iteration}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improvements (temporary subsection)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Note}{7}}
\@writefile{toc}{\contentsline {paragraph}{Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretized state space of expected future cost values at t = 0}}{8}}
\newlabel{fig:optimal-space}{{1}{8}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current algorithm implemented in R}}{9}}
\newlabel{fig:code-error1}{{2}{9}}
